{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "GNSGGMS",
    "packageName": "org.gnsg.gms",
    "packageFolder": "org/gnsg/gms",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "MGU5Zjg0NDcxZGY2ODY1ZjlhNzg0ZjM1NTg0NTRmOTg2ZmNmN2I4ZTllMzEwNjQ3NjI0MTZlM2VlOTllYWZlMmM3MTg1N2ZmZGM3YWNiZGM2NDlkM2ZjMDMxY2Q4ZGFhZTM1NTViMzlmYzFkZmM4ZjI0MWYzNmRhNmZhOGE0MDc=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1586382962158,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "harjeet-me",
  "repository-name": "GNSGGMS"
}
